<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.reduck</groupId>
    <artifactId>reduck-compile-tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>reduck-compile-tools</name>
    <description>reduck-compile-tools</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.13</spring-boot.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.28.0-GA</version>
        </dependency>

        <dependency>
            <groupId>sun.tools</groupId>
            <artifactId>tools</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                    <!--<compilerArgument>-->
                    <!-- -proc:none-->
                    <!--</compilerArgument>-->

                    <proc>none</proc>

                    <compilerArguments>
                        <!--<bootclasspath>${java.home}/lib/tools.jar</bootclasspath>-->
                    </compilerArguments>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <!--<arg>-Werror</arg>-->
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                    <!--<annotationProcessors>-->
                    <!--<annotationProcessor>-->
                    <!--net.reduck.asm.jsr269.TestProcessor-->
                    <!--</annotationProcessor>-->
                    <!--</annotationProcessors>-->
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
